<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALISADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* link após o site ter sido visitado */
            color: darkred;
        }

        a:hover { /* quando eu passo o mouse em cima do link */
            color: black;
            text-decoration: underline;
        }

        a:active { /* após eu clicar no link */
            color: yellow;
        }

        .especial { /* classe */
            background-color: rgb(255, 140, 140);
           
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }

        /* 
        a::before {
            content: '⇒ ';
        }

        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray; 
        }  
        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>

<!-- Símbolos de HTML5:
- https://erikasarti.com/html/dingbats-simbolos-desenhos/ -->